html{scroll-behavior:smooth}
body{
  font-family: verdana,Arial, sans-serif;
  background-color: #f0f0f0;
  width: 100%;
  margin: 0;
  text-align: center;
}
.contentwrapper{
  margin: 20px auto;
  width: 80%;
  background-color: #f4f4f4;
}
.foodtypeheader a:link,.foodtypeheader a:hover,.foodtypeheader a:visited,.foodtypeheader a:active{
  text-decoration: underline;
  color: black;
}


#hovedbilde{
  position:relative;
  width: 100%;
  height:auto;
}

#slideShow{
  margin:0;
  padding: 0;
}
#numbertext{
  background: lightgrey;
  opacity: 0.5;
  bottom:1%;
  border: none;
  text-align: center;
  cursor:default;
}

#numbertext:hover{
  opacity:1;
}

  hr{
  height: 30px;
   border-style: solid;
   border-color: black;
   border-width: 1px 0 0 0;
   border-radius: 20px;
}

.Galleri img{
  width: 300px;
  padding: 25px;
  filter: grayscale(100%);
  transition: 1s;
  object-fit: scale-down;
}


.Galleri img:hover{
  filter: grayscale(0%);
  transform: scale(1.2);
  cursor: pointer;
}

#slider{
  width: 640px;
  height: auto;
  margin: 50px auto;
  position: relative;
  border: 10px solid black;
  box-shadow: 0px 0px 5px 2px darkgrey;
  background-color: black;
}

#slider img{
  width: 100%;
  object-fit: scale-down;
  object-position: 50% 50%;
}
button{
  padding: 15px;
  border: none;
  background: lightgrey;
  border: solid darkgrey;
  font-size: 30px;
  color: white;
  position: absolute;
  top: 45%;
  cursor: pointer;
  transition: 1s;
  opacity: 0.5;

}
button:hover{
  transform:scale(1.2);
  opacity: 1;
  background: #37f;
  border: solid black;
}

.next{
  right: 0;
}
.prew{
  left: 0;
}
#galleriWrapper{
  margin-top: 125px;
}
/* ------------------------- NAVBAR -------------------------*/
#navWrapper{
  z-index: 3;
  position: fixed;
}
.navbar_logo {
  position: fixed;
  top: 0;
  width: 100%;
}

/*Styling of the parent (navbar itself)*/
.topnav {
  position: fixed;
  top: 73px;
  left: 0;
  background-color: black;
  width: 100%;
  overflow: hidden;
  color: #fefefe;
  display: inline-block;
}

.navbar_logo {
  background-color: black;
  color: #fefefe;
}

#logo {
  margin-top: 10px;
  height: 60px;
}

/*Styling of the links in the navbar*/
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 60px;
  margin-left: 60px;
}
.topnav a:last-child{
  padding: 7px 8px;
}

/*Placeholder. Creates blank padding matching the links. It's for the responsive menu*/
.topnav p {
  display: none;
  height: 52px;
  margin: 0;
}

/*Hovering over links changes color*/
.topnav a:hover {
  background-color: #fefefe;
  color: black;
}

/*Hides icon*/
.topnav .icon {
  display: none;
}

/* Screen less than 925 pixels wide, hides all links and replaces them with the placeholder and menu-icon*/
@media screen and (max-width: 925px) {
  .topnav a {
    display: none;
  }

  .topnav p {
    display: block;
  }

  .topnav a.icon {
    float: none;
    display: inline-block;
    text-align: center;
    right: 0;
    top: 0;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 925px) {
  .topnav.responsive {
    position: fixed;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  @media screen and (max-width: 925px) {
    .topnav {
      position: fixed;
      top: 73px;
    }

    .topnav a.icon {
      position: absolute;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

    .topnav.responsive p {
      display: none;
    }
  }
}
/*---------------------END NAVBAR */
/* ---------- FOOTER ---------- */
.footer {
  position: absolute;
  padding: 1rem;
  background-color: black;
  text-align: center;
  height: 200px;
  right: 0;
  left: 0;
  font-family: GT-Pressura-Light;
}
#btmInfo{
  margin: 20px auto 20px auto;
  width: 80%;
  color: #d1d1d1;
  text-transform: uppercase;
  text-decoration: none;
}
.footer a:hover{
  color: inherit;
  text-decoration: none;
}
.footer a:visited{
  color: inherit;
  text-decoration: none;
}
.footer a:link{
  color: inherit;
  text-decoration: none;
}
.footer a:active{
  color: inherit;
  text-decoration: none;
}
#backToTop{
  color: #d1d1d1;
}
#jobbInfo{
  color: #8c8c8c;
}
