<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TFP - Om oss</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar_logo">
    <img src="images/logo.png" alt="Picture of our logo" id="logo">

  </div>
  <div class="topnav" id="myTopnav">
    <p id="placeholder"></p>
    <a href="about.html" id="om_oss">Om oss</a>
    <a href="meny.html" id="meny">Meny</a>
    <a href="bordres.html" id="reserver">Reserver</a>
    <a href="galleri.html" id="galleri">Galleri</a>
    <a href="javascript:void(0);" id="menu_link" class="icon" onclick="setIcon()">
      <img id="menu_icon" src="images/burger-menu-bars.png" alt="Menu icon">
    </a>
  </div>
  <!--- End of navbar-->
  <div id="wrapper">
    <img id="aboutuspic" src="images/aboutus.jpg" alt="Title picture of the about-page">
    <div class="contentwrapper">
      <section class="foodtypeheader">
        <h1>Velkommen</h1>
        <p>På denne siden finner du litt generell info om The Fancy Pickle.</p>
      </section>
      <hr>
      <hr>
      <div id="visjon">
        <h3>Vår visjon</h3>
        <figure id="ceopic">
          <img src="images/visionpic.jpeg" alt="Picture of CEO">
          <figcaption>Morten Backe - Eier av The Fancy Pickle</figcaption>
        </figure>
        <p>Vår visjon har alltid vært å gi våre kunder den beste matopplevelsen mulig. Derfor tilbyr 'The Fancy Pickle' igjennom en avtale med lokale bønder, kortreist kvalitetskjøtt som konkurentene bare kan drømme om. Det er allikevel ikke bare
          kjøttet som er kortreist. Alt på huset er nemlig det, med unntak av spesialitetsburgeren vår. Grønnsaker, kjøtt, ja til og med arbeidere er hentet fra nærområdet for å gi akkurat deg den fantastiske opplevelsen vi har blitt kjente for.
          Uansett om du er liten, stor, tynn, tykk, lav, høy, gammel eller ung, så vil du finne noe som leker med dine smaksløker her på huset. Velkommen, du kommer ikke til å angre!</p>
      </div>
      <hr>
      <hr>
      <h3>Åpningstider</h3>
      <p><b>Mandag - Torsdag:</b> 11:00 - 01:00</p>
      <p><b>Fredag - Lørdag:</b> 10:00 - 03:00</p>
      <p><b>Søndag:</b> 12:00 - 23:00</p>
      <br>
      <p>Om det skulle bli endring i åpningstidene, så vil dette bli informert om med god margin.</p>
      <hr>
      <hr>
      <h3>Tilleggsinformasjon</h3>
      <p><b>Email: </b>post@tfp.no</p>
      <p><b>Telefon: </b>98765432</p>
      <p><b>Adresse: </b>THE FANCY PICKLE, PICKLESTREET 19, 7042 TRONDHEIM</p>
      <hr>
      <hr>
    </div>
  </div>
  <script src="scripts/script.js" charset="utf-8"></script>
  <!-- Footer -->
  <div class="footer">
    <a href="#wrapper" id="backToTop">Tilbake til toppen</a>
    <div id="btmInfo">
      <span id="genInfo">The Fancy Pickle, Picklestreet 19, 7042 Trondheim</span>
      <span id="tlfInfo">Tlf: 98765432</span>
      <span id="infoMail"><a href="mailto:post@tfp.no" target="_top">POST@TFP.NO</a></span>
    </div>
    <p id="jobbInfo">Har du lyst på en jobb hos The Fancy Pickle? Vi er alltid interesserte i gode folk med som verdsetter service!
      Send oss en søknad med CV og et bilde av deg selv til jobb@tfp.no, eller så kan du sjekke om NAV har noen ledige stillinger <a href="https://tjenester.nav.no/stillinger/stillinger?q=the+fancy+pickle" target="_blank">HER</a></p>
  </div>
</body>

</html>
