<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TFP - Om oss</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar_logo">
    <img src="images/logo.png" alt="Picture of our logo" id="logo">

  </div>
  <div class="topnav" id="myTopnav">
    <p id="placeholder"></p>
    <a href="about.html" id="om_oss">About</a>
    <a href="meny.html" id="meny">Menu</a>
    <a href="bordres.html" id="reserver">Reservation</a>
    <a href="galleri.html" id="galleri">Gallery</a>
    <a href="javascript:void(0);" id="menu_link" class="icon" onclick="setIcon()">
      <img id="menu_icon" src="images/burger-menu-bars.png" alt="Menu icon">
    </a>
  </div>
  <!--- End of navbar-->
  <div id="wrapper">
    <img id="aboutuspic" src="images/aboutus.jpg" alt="Title picture of the about-page">
    <div class="contentwrapper">
      <section class="foodtypeheader">
        <h1>Welcome</h1>
        <p>On this page you'll find some general info about The Fancy Pickle.</p>
      </section>
      <hr>
      <hr>
      <div id="visjon">
        <h3>Our vision</h3>
        <figure id="ceopic">
          <img src="images/visionpic.jpeg" alt="Picture of CEO">
          <figcaption>Morten Backe - Owner of The Fancy Pickle</figcaption>
        </figure>
        <p>Our vision has always been to give our customers the best food experience as possible.
        Therefore, 'The Fancy Pickle' is offering local quality meat. All of this is possbile through a deal we have with the local farmers.
      Still, it's not only the meat that is local. All of our food are, except our special burger.
    Vegetables, meat, and even our workers have been chosen from the local area.
  Their job is to give you the best experience when visiting us. Even if you're small, big, skinny, fat, short tall, old or young, we're sure you'll find something you like
here. Welcome, you won't regret!</p>
      </div>
      <hr>
      <hr>
      <h3>Opening hours</h3>
      <p><b>Monday - Thursday:</b> 11:00 - 01:00</p>
      <p><b>Friday - Saturday:</b> 10:00 - 03:00</p>
      <p><b>Sunday:</b> 12:00 - 23:00</p>
      <br>
      <p>If we were to make any changes to the opening ours, we'll try our best to inform you as soon as possible.</p>
      <hr>
      <hr>
      <h3>Additional information</h3>
      <p><b>Email: </b>post@tfp.no</p>
      <p><b>Phone: </b>+47 98765432</p>
      <p><b>Adress: </b>THE FANCY PICKLE, PICKLESTREET 19, 7042 TRONDHEIM</p>
      <hr>
      <hr>
    </div>
  </div>
  <script src="scripts/script.js" charset="utf-8"></script>
  <!-- Footer -->
  <div class="footer">
    <a href="#wrapper" id="backToTop">Back to the top</a>
    <div id="btmInfo">
      <span id="genInfo">The Fancy Pickle, Picklestreet 19, 7042 Trondheim</span>
      <span id="tlfInfo">Phone:+47 98765432</span>
      <span id="infoMail"><a href="mailto:post@tfp.no" target="_top">POST@TFP.NO</a></span>
    </div>
    <p id="jobbInfo">Do you want to work at The Fancy Pickle? We're always service-oriented persons! Send us an application with a CV and a picture of yourself
      to jobb@tfp.no, or you can check if NAV has some advertised jobs <a href="https://tjenester.nav.no/stillinger/stillinger?q=the+fancy+pickle" target="_blank">HERE</a></p>
  </div>
</body>

</html>
