<!DOCTYPE html>
 <html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TFP - Table reservation</title>
    <link rel="stylesheet" href="css/navogres.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navbar_logo">
      <img src="images/logo.png" alt="Picture of our logo" id="logo">
    </div>
    <div class="languageflags">
      <input type="image" id="noflag" src="images/noflag.png" name="noflag" alt="Norwegian flag" onclick="changelang_en_no()">
      <input type="image" id="usflag" src="images/usflag.png" name="usflag" alt="USA Flag" onclick="changelang_no_en()">
     </div>
    <div class="topnav" id="myTopnav">
      <p id="placeholder"></p>
      <a href="about_eng.html" id="om_oss">Om oss</a>
      <a href="meny_eng.html" id="meny">Meny</a>
      <a href="bordres_eng.html" id="reserver">Reserver</a>
      <a href="galleri_eng.html" id="galleri">Galleri</a>
      <a href="javascript:void(0);" id="menu_link" class="icon" onclick="setIcon()">
        <img id="menu_icon" src="images/burger-menu-bars.png" alt="Menu icon">
      </a>
     </div>
    <div id=wrapper>
      <img id="reshead" src="images/reshead.png" alt="Reservation header picture">
    </div>
    <div class="contentwrapper" id="resContent">
      <div>
        <h1>Bordreservasjon</h1>
        <p>
          Vi tilbyr reservering av bord hos The Fancy Pickle.<br>
          Minner på om at bord må reservers innenfor The Fancy Pickles åpningstider.
        </p>
        <h3>Åpningstider</h3>
        <p><b>Mandag - Torsdag:</b> 11:00 - 01:00</p>
        <p><b>Fredag - Lørdag:</b> 10:00 - 03:00</p>
        <p><b>Søndag:</b> 12:00 - 23:00</p>
        <p>Alt du trenger å gjøre er å trykke på "Reserver bord" knappen nede til høyre og fylle ut skjemaet.</p>
      </div>
    </div>
     <div class="respopup" id="myRes">
      <form class="myForm">
        <h2>Reservasjon</h2>
         <label for="name"><b>Navn</b></label>
        <input id ="name" type="text" placeholder="Ditt navn" name="name" required><br>
         <label for="dateinput"><b>Dato</b></label>
        <input id="dateinput" type="date" name="date" value="" required min="" max=""><br>
         <label for="time"><b>Tidspunkt</b></label>
        <input id="time" type="time" name="time" value="" max="02:30" min="10:00" required><br>
         <label for="amount"><b>Antall plasser</b></label>
        <input id="amount" type="number" placeholder="Antall" name="amount" min="1" value="1" max="30" required><br>
         <label for="phone"><b>Telefonnummer</b></label>
        <input id="phone" type="text" placeholder="+47 123 45 678" name="phone" required><br>
         <label for="info"><b>Tilleggsinformasjon</b></label>
        <input id="info" type="text" placeholder="..." name="info"><br>
         <button type="submit" class="btn">Reserver</button>
        <button type="submit" class="btn cancel" onclick="closeForm()">Avbryt</button>
       </form>
    </div>
    <!-- Footer -->
    <div class="footer">
      <a href="#wrapper" id="backToTop">Tilbake til toppen</a>
      <div id="btmInfo">
        <span id="genInfo">The Fancy Pickle, Picklestreet 19, 7042 Trondheim</span>
        <span id="tlfInfo">Tlf: 98765432</span>
        <span id="infoMail"><a href="mailto:post@tfp.no" target="_top">POST@TFP.NO</a></span>
      </div>
      <p id="jobbInfo">Har du lyst på en jobb hos The Fancy Pickle? Vi er alltid interesserte i gode folk med som verdsetter service!
      Send oss en søknad med CV og et bilde av deg selv til jobb@tfp.no, eller så kan du sjekke om NAV har noen ledige stillinger <a href="https://tjenester.nav.no/stillinger/stillinger?q=the+fancy+pickle" target="_blank">HER</a></p>
      <button class="open-btn" onclick="openForm()">Reserver bord</button>
  </div>
     <script src="scripts/bordres.js"></script>
  </body>
</html>
