<!DOCTYPE html>
<html lang="no" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Galleri </title>
  <link rel="stylesheet" type="text/css" href="css/style_galleri.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Navbar -->
  <div id="navWrapper">
  <div class="navbar_logo">
    <img src="images/logo.png" alt="Picture of our logo" id="logo">

  </div>
  <div class="topnav" id="myTopnav">
    <p id="placeholder"></p>
    <a href="about.html" id="om_oss">Om oss</a>
    <a href="meny.html" id="meny">Meny</a>
    <a href="bordres.html" id="reserver">Reserver</a>
    <a href="galleri.html" id="galleri">Galleri</a>
    <a href="javascript:void(0);" id="menu_link" class="icon" onclick="setIcon()">
      <img id="menu_icon" src="images/burger-menu-bars.png" alt="Menu icon">
    </a>
  </div>
  </div>
  <!--- End of navbar-->
  <div id="galleriWrapper">


    <div id="topp">
    <img id="hovedbilde" src="images/hovedbilde.jpg" alt="Hovedbilde til siden">
  </div>
  <div class="contentwrapper">
  <section class="foodtypeheader">
    <h1>Bildegalleri</h1>
    <p>På denne siden kan du bla deg igjennom en rekke bilder fra vår restaurant. Vi har planer om å utvide, men for å gjøre dette
    trenger vi deres hjelp! Hvis du har et bilde fra vår restuarant, kan du tagge det med #fancypickle eller sende det til oss på en mail
    til <a href="mailto:bilder@tfp.no?Subject=Bilder" target="_top">BILDER@TFP.NO</a>
  </section>
  <hr>
  <hr>
  <section class="bildeGalleri2">
    <h2 id="show">SlideShow</h2>
    <div id="slider">
      <div id="box">
        <img src="images/1.jpg" alt="burger">
      </div>
      <button class="prew" onclick="prevImage()">❮</button>
      <button class="next" onclick="nextImage()">❯</button>
    </div>
</section>

<section class="bildeGalleri">
  <div class="Galleri">
  <a href="#show">
  <img src="images/1.jpg" alt="Burger" onclick="thisImage(1)">
  <img src="images/2.jpg" alt="Burger" onclick="thisImage(2)">
  <img src="images/3.jpg" alt="Burger" onclick="thisImage(3)">
  <img src="images/4.jpg" alt="Burger" onclick="thisImage(4)">
  <img src="images/5.jpg" alt="Dessert" onclick="thisImage(5)">
  <img src="images/6.jpg" alt="Dessert"  onclick="thisImage(6)">
</a>
  </div>
</section>
</div>
<hr>
<hr>
<!-- Footer -->
<div class="footer">
  <a href="galleriWrapper" id="backToTop">Tilbake til toppen</a>
  <div id="btmInfo">
    <span id="genInfo">The Fancy Pickle, Picklestreet 19, 7042 Trondheim</span>
    <span id="tlfInfo">Tlf: 98765432</span>
    <span id="infoMail"><a href="mailto:post@tfp.no" target="_top">POST@TFP.NO</a></span>
  </div>
  <p id="jobbInfo">Har du lyst på en jobb hos The Fancy Pickle? Vi er alltid interesserte i gode folk med som verdsetter service!
  Send oss en søknad med CV og et bilde av deg selv til jobb@tfp.no, eller så kan du sjekke om NAV har noen ledige stillinger <a href="https://tjenester.nav.no/stillinger/stillinger?q=the+fancy+pickle" target="_blank">HER</a></p>
</div>
</div>


  <script src="scripts/script_galleri.js"></script>
</body>
