<!DOCTYPE html>

<html lang="en-us" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - About us</title>
    <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon"/>
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/aboutuseng.jpg" alt="Title picture of the about-page">
  <div class="contentwrapper">
    <section class="contentheader">
      <h1>Welcome</h1>
      <p>On this page you'll find some general info about The Fancy Pickle.</p>
    </section>
    <hr>
    <hr>
    <div id="visjon">
      <h3>Our vision</h3>
      <figure id="ceopic">
        <img src="images/visionpic.jpeg" alt="Picture of CEO">
        <figcaption>Morten Backe - Owner of The Fancy Pickle</figcaption>
      </figure>
      <p>Our vision has always been to give our customers the best food experience as possible.
        Therefore, 'The Fancy Pickle' is offering local quality meat. All of this is possbile through deals we have with the local farmers.
        Still, it's not only the meat that is bought locally. All of our food are, except our special burger.
        Vegetables, meat, and even our workers have been chosen from the local area.
        Their job is to give you the best experience when visiting us. Even if you're small, big, skinny, fat, short tall, old or young, we're sure you'll find something you like
        here. Welcome, you won't regret!</p>
    </div>
    <hr>
    <hr>
    <div id="openingInfo">
    <h3>Opening hours</h3>
    <p><b>Monday - Thursday:</b> 11:00 - 01:00</p>
    <p><b>Friday - Saturday:</b> 10:00 - 03:00</p>
    <p><b>Sunday:</b> 12:00 - 23:00</p>
    <br>
<p>If we were to make any changes to the opening ours, we'll try our best to inform youas soon as possible.</p>
  </div>
    <hr>
    <hr>
    <div id="contactInfo">
    <h3>Additional information</h3>
    <p><b>Email: </b><a href="mailto:post@tfp.no" target="_top">post@tfp.no</a></p>
    <p><b>Phone: </b>+47 98765432</p>
    <p><b>Adress: </b>THE FANCY PICKLE, PICKLESTREET 19, 7042 TRONDHEIM</p>
  </div>
  <hr>
  <hr>
</div>

  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
</body>

</html>
