<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - Bordreservasjon</title>
    <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon"/>
</head>

<body>
  <div id="navigationbar"></div>
  <a name="top"></a>
  <img class="mainpicture" src="images/reshead.png" alt="Reservation header picture">
  <div class="contentwrapper" id="resContent">
    <div class="contentheader">
      <h1>Bordreservasjon</h1>
      <p>
        Vi tilbyr reservering av bord hos The Fancy Pickle.
      </p>
      <p>Alt du trenger å gjøre er å trykke på "Reserver bord" knappen nedenfor og fylle ut skjemaet.</p><br>
      <button class="open-btn" onclick="openForm()">Reserver bord</button>
      <br><br>
      <p>Minner om at bord må bestilles innen The Fancy Pickles åpningstider og senest til 23:30.</p>
      <h3>Åpningstider</h3>
      <p><b>Mandag - Torsdag:</b> 11:00 - 01:00</p>
      <p><b>Fredag - Lørdag:</b> 10:00 - 03:00</p>
      <p><b>Søndag:</b> 12:00 - 23:00</p>
    </div>
  </div>
  <div class="respopup" id="myRes">
    <form class="myForm">
      <h2>Reservasjon</h2>
      <label for="name"><b>Navn<sup>*</sup></b></label>
      <input id="name" type="text" placeholder="Ditt navn" name="name" required><br><br>
      <label for="dateinput"><b>Dato<sup>*</sup></b></label>
      <input id="dateinput" type="date" name="date" value="2018-08-11" required min="2018-08-11" max="2020-11-11"><br><br>
      <label for="time"><b>Tidspunkt<sup>*</sup></b></label>
      <input id="time" type="time" name="time" value="12:00" max="23:30" min="10:00" required><br><br>
      <label for="amount"><b>Antall plasser<sup>*</sup></b></label>
      <input id="amount" type="number" placeholder="Antall" name="amount" min="1" value="1" max="30" required><br><br>
      <label for="phone"><b>Telefonnummer<sup>*</sup></b></label>
      <input id="phone" type="text" placeholder="+47 123 45 678" name="phone" required><br><br>
      <label for="info"><b>Tilleggsinformasjon</b></label>
      <input id="info" type="text" placeholder="..." name="info"><br>
      <p>Felt merket med <sup>*</sup> må fylles ut.</p>
      <button type="submit" class="btn">Reserver</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Avbryt</button>
    </form>
  </div>
  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/reservation.js"></script>
  <script src="scripts/language.js"></script>
  <!--<button class="open-btn" onclick="openForm()">Reserver bord</button>-->
</body>

</html>
