<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - Menu</title>
  <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon" />
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/menueng.jpg" alt="Main picture of the menu-site">
  <div class="contentwrapper">
    <section class="contentheader">
      <h1>Here is our menu</h1>
      <p>
        Within the menu you will find a selection of well known, and lesser known dishes. They are carefully chosen to give you the best food experience possible. All of the allergens the dishes might contain is listed down at the bottom of the
        page.
        You can compare the numbers with the ones written on the dish to look up what allergens, the dish contains.</p>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Starters</h2>
      <p>
        These dishes are designed for those of you who does not feel that the hunger is eating you up, but still want to have a taste from, our excellent kitchen. The starters may also be bought as extras beside your main dish.</p>
      <img class="foodpic" src="images/forrett1.jpg" alt="Picture of starter">
      <img class="foodpic" src="images/forrett2.jpg" alt="Picture of starter">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>Signature breakfast</h3>
        <p>
          Egg and bacon made from the nearby areas. Served with homemade break and potatosalad. <br> <i>- 79kr</i></p>
        <p>1, 3, 5, 10, 11</p>
      </div>
      <div class="dish">
        <h3>Garlic bread</h3>
        <p>
          To pieces of bread with homemade garlic butter. Choose between having the butter on the side or baked into the bread <i>- 59kr</i></p>
        <p>3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Wrap</h3>
        <p>
          Beef- or chicken-wrap filled with a variety of vegetables, mangosalad and red chili. Topped off with our own sour cream sauce <br> <i>- 69kr</i></p>
        <p>4, 5, 10, 12</p>
      </div>
      <div class="dish">
        <h3>Mexican nacho</h3>
        <p>
          Nachochips covered by melted cheese. Served with our own sour cream sause, hot salsa and guacamole.<br>
          <i>- 109kr</i></p>
        <p>3, 4, 5, 10</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Main course</h2>
      <p>
        Get ready to dive into an experience you won't forget that easy. All the dishes are made with commodities from the local areas. Made with love by people who have made these pieces of art. Leaving the table still hungry, is easier said than
        done because of the shear perfection in the dish. Choose whatever you want, all of the dishes are absolutely fantastic.</p>
      <img class="foodpic" src="images/hovedrett1.jpg" alt="Picture of burger">
      <img class="foodpic" src="images/hovedrett2.jpg" alt="Picture of burger">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>The Fancy Pickle</h3>
        <p>
          Our spesiality. 320g with local beef grilled to perfection above coal. Served with commodities from Trondheim, and the most perfect pickle imported from Spain. Choose you kind of potato: creamed potatoes, boats, chips.<br>
          <i>- 349kr</i></p>
        <p>3, 4, 5, 10, 11</p>
      </div>
      <div class="dish">
        <h3>Bacon & Cheese</h3>
        <p>
          The classic. 160g beef served with slices of bacon, cheddar and BBQ-sauce. Choose you kind of potato: creamed potatoes, boats, chips.<br>
          <i>- 179kr</i></p>
        <p>3, 4, 5, 10, 11, 13</p>
      </div>
      <div class="dish">
        <h3>Big Fat Blue (BFB)</h3>
        <p>
          Our own blue-cheese delicacy. 200g beef served with your choice of extras by the side, and of course the blue-cheese on top. Choose you kind of potato: creamed potatoes, boats, chips.<br>
          <i>- 249kr</i></p>
        <p>3, 4, 5, 10, 11, 13</p>
      </div>
      <div class="dish">
        <h3>No shit please</h3>
        <p>
          The easiest burger on the menu. This one is for you who does not want extra vegetables and stuff on your burger, but who would rather have a plain experience. Why ruin a great burger right? It is served with beef (150g, 180g, 220g),
          cheddar, tomato and heartsalad. Choose you kind of potato: creamed potatoes, boats, chips.<br>
          <i>- 129kr</i></p>
        <p>3, 4, 5, 10, 11</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Dessert</h2>
      <p>
        After filling up with one of the best burgers in the world, it will be hard to know how much space there is left down there. If you do not want any more, the quality of our desserts is not the reason for it. Below you can find tasteful
        desserts which will make forget that you're full. Have a try. </p>
      <img class="foodpic" src="images/dessert1.png" alt="Picture of dessert">
      <img class="foodpic" src="images/dessert2.jpg" alt="Picture of dessert">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>Chocolate fondue</h3>
        <p>
          Have you ever dreamed about swimming in melted chocolate? Our chocolate fondue might look like an ordinary brownie, but when you slice it with your spoon, you will se hot liquid chocloate flow down you plate. This delicacy is served with
          our homemade vanilla ice-cream and it tastes absolutely insane.<br>
          <i>- 79kr</i></p>
        <p>1, 2, 3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Banana split</h3>
        <p>
          The classic banana split. To bananas on each side of three balls of ice-cream with different flavours (or the same): chocolate, vanilla and strawberry. Served with cream and cherries. <br>
          <i>- 99kr</i></p>
        <p>1, 2, 3</p>
      </div>
      <div class="dish">
        <h3>Chocolate cake</h3>
        <p>
          Even though it might not be anyones birthday, there is always an occation to have a slice of a fantastic chocolate cake. Served with two balls of the ice-cream of your choice (chocolate, vanilla, pistachio, strawberry)<br>
          <i>- 69kr</i></p>
        <p>1, 2, 3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Fireball glory</h3>
        <p>
          Have a taste of this beauty. Our own cinnamon pastry baked with fireball (yes the drink). This is something you will never eat anywhere else. Served with two balls of the ice-cream of your choice (chocolate, vanilla, pistachio,
          strawberry), <b>AND</b> one shot <i>Fireball (0.4 cl)</i><br>
          <i>- 159kr</i></p>
        <p>1, 2, 3, 4, 5, 10</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Drinks</h2>
      <p>
        One cannot simply eat fantastic food without a fantastic drink. The Fancy Pickle offers a wide variety of alcoholic and non-alcoholic drink to fit everyones taste. Be aware: we will check if you are old enough for the alcoholic drinks by
        checking your ID. If we believe that you are younger that <b>25 years old</b> we will ask for your ID. If not stated otherwise, the drinks are 0.5l</p>
      <div class="drikkekart">
        <h3>Non-alcoholic</h3>
        <div class="dish">
          <p><b>Coca cola</b> <i>- 59kr</i></p>
        </div>
        <div class="dish">
          <p><b>Coca cola zero</b> <i>- 49kr</i></p>
        </div>
        <div class="dish">
          <p><b>Coca cola light</b> <i>- 49kr</i></p>
        </div>
        <div class="dish">
          <p><b>Sprite</b> <i>- 59kr</i></p>
        </div>
        <div class="dish">
          <p><b>Fanta</b> <i>- 59kr</i></p>
        </div>
        <div class="dish">
          <p><b>Farris</b> <i>- 49kr</i></p>
        </div>
        <div class="dish">
          <p><b>Coffee</b> <i>- 39kr</i></p>
        </div>
        <div class="dish">
          <p><b>Hot chocolate</b> <i>- 39</i></p>
        </div>
        <div class="dish">
          <p><b>Apple juice</b> <i> - 39kr</i></p>
        </div>
        <div class="dish">
          <p><b>Kuli</b> <i>- 29kr</i></p>
        </div>
      </div>
      <div class="drikkekart">
        <h3>Alcoholic</h3>
        <div class="dish">
          <p><b>Dahls pilsner (0.4L)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Aass fatøl (0.4L)</b> <i>- 95krkr</i></p>
        </div>
        <div class="dish">
          <p><b>Ginger Joe(0.33L)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Red wine (1 glass)</b> <i>- 79kr</i></p>
        </div>
        <div class="dish">
          <p><b>Red wine (1 bottle)</b> <i>- 399kr</i></p>
        </div>
        <div class="dish">
          <p><b>White wine (1 glass)</b> <i>- 79kr</i></p>
        </div>
        <div class="dish">
          <p><b>White wine (1 bottle)</b> <i>- 399kr</i></p>
        </div>
        <div class="dish">
          <p><b>Cava (1 glass)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Our exquisit champagne (1 glass)</b> <i> - 149kr</i></p>
        </div>
        <div class="dish">
          <p>
            Ask the waiters if you do not find what you're looking for. We might just have it.</p>
        </div>
      </div>
      <hr>
      <hr>
      <hr>
      <section class="contentheader">
        <h2>Extra information</h2>
        <p>
          If there is anything the waiters can do for you, just ask. They are paid and trained to make your experience at The Fancy Pickle the best possible. You can ask to contruct your own dish, although this might alter the price. We recommend
          choosing one of the predefined dishes when these are carefully contructed to give <b>you</b> the best food experience Tronheim offers. </p>
      </section>
      <section id="allergenliste">
        <h4>Allergenlist:</h4>
        <ol>
          <li>(1) Eggs |</li>
          <li>(2) Nuts |</li>
          <li>(3) Milk |</li>
          <li>(4) Soy |</li>
          <li>(5) Gluten |</li>
          <li>(6) Shellfish |</li>
          <li>(7) Citrusfruit |</li>
          <li>(8) Peanuts |</li>
          <li>(9) Barley |</li>
          <li>(10) Wheat |</li>
          <li>(11) Potato starch |</li>
          <li>(12) Celery |</li>
          <li>(13) Mustard</li>
        </ol>
      </section>
      <hr>
      <hr>
    </section>
  </div>



  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
</body>

</html>
