<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="utf-8">
  <title>The fancy pickle - Prosjektkrav</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" type="image/png" href="img/burger-icon.png">
</head>

<body>
  <div id="wrapper">
    <ul class="navbar">
      <li><a href="../p1/p1_requirements_44.html">P1</a></li>
      <li><a href="../p2/p2_design_44.html">P2</a></li>
      <li><a href="../p3/P3_changes_44/P3_changes_44.html">P3</a></li>
      <li><a href="../p4/p4_testing_44.html">P4</a></li>
      <li><a href="../p3/about.html">Nettside</a></li>
    </ul>
    <ul class="navbar">
      <li><a href="#kunde">Kunde</a></li>
      <li><a href="#mal">Mål og mening</a></li>
      <li><a href="#malgruppe">Målgruppe</a></li>
      <li><a href="#innhold">Innhold</a></li>
      <li><a href="#krav">Krav</a></li>
      <li><a href="#domene">Domene</a></li>
      <li><a href="#utfordringer">Utfordringer</a></li>
    </ul>
    <div>
      <h1>The fancy pickle - Prosjektkrav</h1>
      <p>Noran, Brage, Tarjei, Hauk og Magnus</p>
      <p>Dato: 21. September 2018</p>
    </div>
    <hr>

    <div class="par">
      <h2 id="kunde">Detaljer om kunde</h2>
      <p id="disclaimer">Disclaimer: kunden er <u>oppdiktet</u></p>
      <p>
        Eier av restauranten, og vår klient, heter Morten Backe og har årlang erfaring i restaurantbransjen. Han åpnet 'The fancy pickle' for å få vekke gode assosiasjoner rundt burgere hos sultne lokale folk i Trondheim. Ettersom de fleste ser på burgere som fast-food med dårlig kvalitet, er dette et av kundens ønsker. På grunn av dette hjelper vi Morten med å sette opp en visuelt flott og funksjonelt god nettside som reflekterer maten som blir servert.</p>
    </div>
    <div class="par">
      <h2 id="mal">Mål og mening</h2>
      <p>
        'The fancy pickle' er en nyåpnet restaurant i Trondheim som skal levere saftig, kortreist kjøtt og benytter lokale råvarer til tilbehør. Målet med nettsiden er å få frem nettopp hva det er som skiller restauranten burgermeny fra andre som tilbys i området. Nettsiden skal vise restaurantens kontaktinformasjon og beliggenhet på en oversiktlig måte så eventuelle kunder ikke skal være i tvil om hvor de finner byens beste burger. Det skal også være mulig for kunden å reservere bord på restauranten ved at han/hun må sende en mail til restaurantens email.
      </p>
    </div>
    <div class="par">
      <h2 id="malgruppe">Målgruppe</h2>
      <p>
        Målgruppen vil være folk som er på utkikk etter en fin restaurant der de serverer eksklusive burgere, istedet for de vanlige gatakjøkkenburgerene. Kunden kan være alt fra unge voksne i midten av 20-årene til eldre med fast jobb, samt pensjonister. De skal kunne få informasjon om hvor restauranten befinner seg, hva de har å tilby, ulike åpningstider og om muligheten til å reservere bord. Ulike sosiale grupper er også en del av målgruppen, ettersom de muligens kan være ute etter en sponsor til sine arrangementer.
      </p>
    </div>
    <div class="par">
      <h2 id="innhold">Sideinnhold og organisering av sider</h2>
      <h3>Hovedside:</h3>
      <p>Hovedsiden skal være den første siden brukeren kommer til når han eller hun besøker siden. Den skal være visuelt tiltrekkende med ulike grafikker (eks. bilder), samt tekst som lurer brukeren dypere inn i siden (forhåpentligvis til å booke bord). Denne siden skal skrike profesjonalitet, ettersom det er førsteintrykket til brukeren. Her, som på de fleste av sidene, skal navigasjonsbaren vises.
      </p>
      <h3>Navigasjonsbar:</h3>
      <p>Navigasjonsbaren på siden skal være en iøynefallende, pen og oversiktlig del av siden som bruker skal kunne bruke for å navigere til og fra de ulike delene av nettsiden. Denne baren vil fungere som de fleste andre, ved bruk av hyperlinker.
      </p>
      <h3>Om:</h3>
      <p>Denne delen vil inneholde det meste av det man trenger av informasjon om restauranten. Det skal være en måte finne ut mer om restauranten, og kanskje inneholde noen bilder av matretter etc.. Ettersom dette er en nyåpnet restaurant, så er det ikke så mye meritter og historie å snakke om, så derfor vil denne siden inneholde litt om visjonen til eieren. Man skal også kunne finne ut ulike kontaktinformasjonstyper, som for eksempel: adresse, telefonnummer og email.
      </p>
      <h3>Meny:</h3>
      <p>Denne siden skal ha et eksempel på menyen til restauranten. Som vanlig vil denne vise de ulike rettene og eventuelt andre produkter som det er mulig å få kjøpt. Menyen skal ikke være et bilde, men være konstruert i HTML/CSS/JS.
      </p>
    </div>
    <div class="par">
      <h2 id="krav">Funksjonelle og ikke-funksjonelle krav</h2>
      <div id="kravliste">
        <h3>Ikke funksjonelle:</h3>
        <ul>
          <li>Profesjonelt utseende</li>
          <li>Nettsiden skal være brukervennlig, både med tanke på enkelhet i bruk, og med tanke på tiden det tar å laste inn siden</li>
          <li>Brukeren skal kunne navigere på siden på en oversiktlig og god måte</li>
        </ul>
        <h3>Funksjonelle:</h3>
        <ul>
          <li>For å navigere skal det brukes interne linker</li>
          <li>All kontaktinformasjon skal være mulig å finne på nettsiden</li>
          <li>Det skal være mulig å endre språk til engelsk</li>
          <li>Bruker skal ha muligheten til å sende en forespørsel om å reservere bord (falsk tilbakemelding)</li>
        </ul>
      </div>
    </div>
    <div class="par">
      <h2 id="domene">Final location</h2>
      <p>Det er ikke bestemt noe annet enn at det skal bli brukt <i>folk.ntnu.no</i> sine tjenester</p>
    </div>
    <div class="par">
      <h2 id="utfordringer">Utfordringer</h2>
      <p>Ettersom klienten ønsker å ha en flerspråkelig nettside som kan forstås av
        flere enn bare nordmenn. En utfordring vil da være å lage en engelsk versjon av nettsiden.</p>
    </div>
  </div>

</body>

</html>
