<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - Om oss</title>
  <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon" />
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/aboutus.jpg" alt="Title picture of the about-page">
  <div class="contentwrapper">
    <section class="contentheader">
      <h1>Velkommen</h1>
      <p> <b>The Fancy Pickle er en burger-restaurant som har kvalitet og gode opplevelser i hovedfokus.</b><br>
        På denne siden finner du litt generell info om The Fancy Pickle, men vi har også andre spennende sider hvor du blant annet
        kan finne vår meny, reservere bord eller bla i vårt bildegalleri. Håper du vil ta turen innom The Fancy Pickle!</p>
    </section>
    <hr>
    <hr>
    <div id="visjon">
      <h3>Vår visjon</h3>
      <figure id="ceopic">
        <img src="images/visionpic.jpeg" alt="Picture of CEO">
        <figcaption>Morten Backe - Eier av The Fancy Pickle</figcaption>
      </figure>
      <p>Vår visjon har alltid vært å gi våre kunder den beste matopplevelsen mulig. Derfor tilbyr 'The Fancy Pickle' igjennom avtaler med lokale bønder, kortreist kvalitetskjøtt som konkurentene bare kan drømme om. Det er allikevel ikke bare
        kjøttet som er kortreist. Alt på huset er nemlig det, med unntak av spesialitetsburgeren vår. Grønnsaker, kjøtt, ja til og med annsatte er fra nærområdet for å gi akkurat deg den fantastiske opplevelsen vi har blitt kjente for.
        Uansett om du er liten, stor, tynn, tykk, lav, høy, gammel eller ung, så vil du finne noe som leker med dine smaksløker her på huset. Velkommen, du kommer ikke til å angre!</p>
    </div>
    <hr>
    <hr>
    <div id="openingInfo">
      <h3>Åpningstider</h3>
      <p><b>Mandag - Torsdag:</b> 11:00 - 01:00</p>
      <p><b>Fredag - Lørdag:</b> 10:00 - 03:00</p>
      <p><b>Søndag:</b> 12:00 - 23:00</p>
      <br>
      <p>Om det skulle bli endring i åpningstidene, så vil dette bli informert om med god margin.</p>
    </div>
    <hr>
    <hr>
    <div id="contactInfo">
      <h3>Tilleggsinformasjon</h3>
      <p><b>Email: </b><a href="mailto:post@tfp.no" target="_top">post@tfp.no</a></p>
      <p><b>Telefon: </b>98765432</p>
      <p><b>Adresse: </b>THE FANCY PICKLE, PICKLESTREET 19, 7042 TRONDHEIM</p>
    </div>
    <hr>
    <hr>
  </div>
<div id="footer_position"></div>
  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
</body>

</html>
