<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - Table reservation</title>
  <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon" />
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/bordreseng.jpg" alt="Reservation header picture">
  <div class="contentwrapper" id="resContent">
    <div class="contentheader">
      <h1>Table reservation</h1>
      <p>
        We are offering table reservation at The Fancy Pickle.
      </p>
      <p>All you have to do, is to press the button below and fill the form.</p><br>
      <button class="open-btn" onclick="openForm()">Reserve table</button>
      <br><br>
      <p>Remind you to order a table during the opening hours of The Fancy Pickle, one day ahead and latest at 23:30. We are flexible and can also be contacted by phone.</p>
      <h3>Opening hours</h3>
      <p><b>Monday - Thursday:</b> 11:00 - 01:00</p>
      <p><b>Friday - Saturday:</b> 10:00 - 03:00</p>
      <p><b>Sunday:</b> 12:00 - 23:00</p>
    </div>
  </div>
  <div class="respopup" id="myRes">
    <form class="myForm" onsubmit="alert_en()">
      <h2>Reservation</h2>
      <label for="name"><b>Name<sup>*</sup></b></label>
      <input id="name" type="text" placeholder="Your name" name="name" required><br><br>
      <label for="dateinput"><b>Date<sup>*</sup></b></label>
      <input id="dateinput" type="date" name="date" value="2018-08-11" required min="2018-08-11" max="2020-11-11"><br><br>
      <label for="time"><b>Time of day<sup>*</sup></b></label>
      <input id="time" type="time" name="time" value="12:00" max="23:30" min="10:00" required><br><br>
      <label for="amount"><b>How many people<sup>*</sup></b></label>
      <input id="amount" type="number" name="amount" min="1" value="1" max="30" required><br><br>
      <label for="phone"><b>Phone number<sup>*</sup></b></label>
      <input id="phone" type="text" placeholder="+47 123 45 678" name="phone" required><br><br>
      <label for="info"><b>More information</b></label>
      <input id="info" type="text" placeholder="..." name="info"><br>
      <p>Fields marked with <sup>*</sup> must be filled out.</p>
      <button type="submit" class="btn">Reserve</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
    </form>
  </div>
  <div id="footer_position"></div>
  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
  <script src="scripts/reservation.js"></script>
</body>

</html>
