<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title> TFP - Gallery </title>
  <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon" />
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/galleryeng.JPG" alt="Hovedbilde til siden">
  <div class="contentwrapper">
    <section class="contentheader">
      <h1>Image gallery </h1>
      <p>On this page you can browse through some pictures from our restaurant. We are planning to expand our gallery,but to do it,
        we need your help! If you have a photo from our restuarant, you can tag it with #fancypickle or send it to us by email to <a href="mailto:bilder@tfp.no?Subject=Bilder" target="_top">BILDER@TFP.NO</a>
    </section>
    <hr>
    <hr>
    <section class="bigGallery">
      <h2 id="show">SlideShow</h2>
      <div id="slider">
        <div id="box">
          <img src="images/1.jpg" alt="burger">
        </div>
        <button class="prew" onclick="prevImage()">❮</button>
        <button class="next" onclick="nextImage()">❯</button>
      </div>
    </section>

    <section class="smallGallery">
      <div class="Galleri">
        <a href="#show">
          <img src="images/1.jpg" alt="Burger" onclick="thisImage(1)">
          <img src="images/2.jpg" alt="Burger" onclick="thisImage(2)">
          <img src="images/3.jpg" alt="Burger" onclick="thisImage(3)">
          <img src="images/4.jpg" alt="Burger" onclick="thisImage(4)">
          <img src="images/5.jpg" alt="Dessert" onclick="thisImage(5)">
          <img src="images/6.jpg" alt="Dessert" onclick="thisImage(6)">
        </a>
      </div>
    </section>
    <hr>
    <hr>
  </div>
  <div id="footer_position"></div>
  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
  <script src="scripts/gallery.js"></script>
</body>
