<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>TFP - Meny</title>
  <link rel="icon" href="images/burger-menu-bars-hover.png" type="image/x-icon" />
</head>

<body>
  <a name="top"></a>
  <div id="navigationbar"></div>
  <img class="mainpicture" src="images/meny.jpg" alt="Main picture of the menu-site">
  <div class="contentwrapper">
    <section class="contentheader">
      <h1>Her er menyen vår</h1>
      <p>I menyen finner du et utvalg kjente, og mindre kjente retter. Disse er nøye valgt ut, for å gi deg den beste matopplevelsen mulig. Alle allergener matrettene kan inneholde vil være listet opp nederst i menyen med hvert sitt tall. Disse
        tallene kan du igjen se på de ulike rettene for å finne ut hvilke allergener retten inneholder. </p>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Forretter</h2>
      <p>Dette er retter for deg som ikke kjenner sulten gnage, men som allikevel kanskje vil ha en smak av vårt gode kjøkken. Forrettene kan også kjøpes som tilbehør til hovedretter</p>
      <img class="foodpic" src="images/forrett1.jpg" alt="Picture of starter">
      <img class="foodpic" src="images/forrett2.jpg" alt="Picture of starter">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>Husets frokost</h3>
        <p>Egg og bacon fra lokale omgivelser servert med hjemmebakt brød og potetsalat<br> <i>- 79kr</i></p>
        <p>1, 3, 5, 10, 11</p>
      </div>
      <div class="dish">
        <h3>Hvitløksbrød</h3>
        <p>2 grove brød med hjemmelaget hvitløkssmør. Velg mellom å ha smøret separat, eller innbakt i brødet <i>- 59kr</i></p>
        <p>3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Wrap</h3>
        <p>Biff- eller kylling-wrap fylt med agurk, paprika, mangosalat og rød chili. Toppet opp med husets rømmesaus<br> <i>- 69kr</i></p>
        <p>4, 5, 10, 12</p>
      </div>
      <div class="dish">
        <h3>Mexicans nachos</h3>
        <p>Nachochips dekket av smeltet ost servers med husets rømmesaus, sterk salsa og guacamole<br>
          <i>- 109kr</i></p>
        <p>3, 4, 5, 10</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Hovedretter</h2>
      <p>Nå er det på tide å gjøre seg klar for en matopplevelse du sent vil glemme. Med lokalproduserte råvarer og kjærlighet til kunsten, har kokkene på kjøkkenet skapt disse kunstverkene. Det skal mye til for å gå ifra bordet sulten ettersom
        maten er ufattelig god. Velg og vrak, alle rettene under er sinnsykt gode.</p>
      <img class="foodpic" src="images/hovedrett1.jpg" alt="Picture of burger">
      <img class="foodpic" src="images/hovedrett2.jpg" alt="Picture of burger">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>The Fancy Pickle</h3>
        <p>Husets spesialitet. 320g lokalt storfekjøtt grillet med perfeksjon over kull. Serveres med råvarer fra Trønderlag, og den mest perfekte sylteagurken importert fra Spania. Valg av poteter: fløtegratinerte, båter, pommes frites <br>
          <i>- 349kr</i></p>
        <p>3, 4, 5, 10, 11</p>
      </div>
      <div class="dish">
        <h3>Bacon & Cheese</h3>
        <p>Den klassiske burgeren. 160g storfekjøtt servert med baconskiver, cheddarost og BBQ-saus. Valg av poteter: fløtegratinerte, båter, pommes frites <br>
          <i>- 179kr</i></p>
        <p>3, 4, 5, 10, 11, 13</p>
      </div>
      <div class="dish">
        <h3>Big Fat Blue (BFB)</h3>
        <p>Husets blåmuggostdelikatesse. 200g storfekjøtt servert med valgfritt tilbehør (spør kelner), og hjemmelaget blåmuggostsaus. Valg av poteter: fløtegratinerte, båter, pommes frites <br>
          <i>- 249kr</i></p>
        <p>3, 4, 5, 10, 11, 13</p>
      </div>
      <div class="dish">
        <h3>No shit please</h3>
        <p>Den enkleste burgeren. Denne er for deg som ikke vil ha noe ekstra på burgeren, men som heller liker den mer plain. Hvorfor ødelegge en god burger? Serveres med storfekjøtt (150g, 180g, 220g), cheddarost, tomat og hjertesalat. Valg av
          poteter: fløtegratinerte, båter, pommes frites <br>
          <i>- 129kr</i></p>
        <p>3, 4, 5, 10, 11</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Dessert</h2>
      <p>Etter å ha spist seg god å mett på burgere av verdensklasse er det uklart om man har plass til noe søtt, der nede. Om man skulle ha det så skal det ikke stå på kvaliteten av dessertene vi tilbyr. Under finner du et utvalg av hjemmelagde og
        smakfulle desserter som får deg til å glemme at du er mett. Prøv da vel.</p>
      <img class="foodpic" src="images/dessert1.png" alt="Picture of dessert">
      <img class="foodpic" src="images/dessert2.jpg" alt="Picture of dessert">
    </section>
    <section class="foodline">
      <div class="dish">
        <h3>Sjokoladefondant</h3>
        <p>Har du noengang drømt om å svømme i flytende sjokolade? Husets sjokoladefondant ser kanskje ut som en kake, men når du setter skjeen i den finner, du fort ut at varm flytende sjokolade flyter utover tallerkenen. Denne delikatessen blir
          servert med husets vaniljeis og smaker rett og slett helt fantastisk <br>
          <i>- 79kr</i></p>
        <p>1, 2, 3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Banansplitt</h3>
        <p>Den klassiske banansplitten. To bananer på hver side av 3 kuler med forkskjellige smaker (eller samme om du så velger): sjokolade, vanilje og jordbær. Serveres med krem og kirsebær. <br>
          <i>- 99kr</i></p>
        <p>1, 2, 3</p>
      </div>
      <div class="dish">
        <h3>Sjokoladekake</h3>
        <p>Selv om det kanskje ikke er noens bursdag så finnes det en unnskyldning for å spise sjokoladekake; den er jo så øyesvimlende god. Serveres med 2 kuler valgfri is ved siden av (sjokolade, vanilje, pistasj, jordbær)<br>
          <i>- 69kr</i></p>
        <p>1, 2, 3, 5, 10</p>
      </div>
      <div class="dish">
        <h3>Fireball glory</h3>
        <p><b>20+</b><br> Smak på denne kanelhimmelen. Husets kanelbakverk bakt med fireball. Dette er noe du aldri kommer til å spise noen andre steder. Serveres med 2 kuler valgfri is ved siden av (sjokolade, vanilje, pistasj, jordbær), <b>OG</b>
          en shot (4cl) <i>Fireball</i><br>
          <i>- 159kr</i></p>
        <p>1, 2, 3, 4, 5, 10</p>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Drikkekart</h2>
      <p>Man kan ikke spise fantastisk mat uten fantastisk drikke. The Fancy Pickle tilbyr et utvalg alkoholholdige og alkoholfrie drikker. Merk at skjenkeloven gjelder, og det vil derfor bli spurt etter legitimasjon hvis vi tror du er under <b>25
          år</b> gammel. Om ikke annet står vil drikkene bli servert i halvliterglass (0.5l).</p>
      <div class="drikkekart">
        <h3>Alkoholfritt</h3>
        <div class="dish">
          <p><b>Coca cola</b> <i>- 59kr</i></p>
        </div>
        <div class="dish">
          <p><b>Coca cola zero</b> <i>- 49kr</i></p>
        </div>
        <div class="dish">
          <p><b>Coca cola light</b> <i>- 49kr</i></p>
        </div>
        <div class="dish">
          <p><b>Sprite</b> <i>- 59kr</i></p>
        </div>
        <div class="dish">
          <p><b>Eplemost</b> <i> - 39kr</i></p>
        </div>
        <div class="dish">
          <p><b>Kuli</b> <i>- 29kr</i></p>
        </div>
      </div>
      <div class="drikkekart">
        <h3>Alkoholholdig</h3>
        <div class="dish">
          <p><b>Dahls pilsner (0.4L)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Aass fatøl (0.4L)</b> <i>- 95kr</i></p>
        </div>
        <div class="dish">
          <p><b>Ginger joes ingefærøl (0.33L)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Husets rødvin (1 glass)</b> <i>- 79kr</i></p>
        </div>
        <div class="dish">
          <p><b>Husets rødvin (1 flaske)</b> <i>- 399kr</i></p>
        </div>
        <div class="dish">
          <p><b>Husets hvitvin (1 glass)</b> <i>- 79kr</i></p>
        </div>
        <div class="dish">
          <p><b>Husets rødvin (1 flaske)</b> <i>- 399kr</i></p>
        </div>
        <div class="dish">
          <p><b>Cava (1 glass)</b> <i>- 89kr</i></p>
        </div>
        <div class="dish">
          <p><b>Vår utsøkte champagne (1 glass)</b> <i> - 149kr</i></p>
        </div>
        <div class="dish">
          <p>Vi har også flere drikkesorter, så bare spør servitøren dersom noe mangler.</p>
        </div>
      </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="contentheader">
      <h2>Ekstra informasjon</h2>
      <p>
        Hvis du har noen spørsmål eller ønsker noe ekstra, så er det bare å spørre servitørenene. For de er betalt og trent opp til å gjøre din opplevelse av The Fancy Pickle så god så mulig. Du kan også få konstruere din egen rett, men prisen vil
        endres. Vi anbefaler
        velger en av rettene vi allerede har, fordi kombinasjonen av ingrediensene er nøye utvalgt for å gi <b>deg</b> den beste matopplevelse Tronheim har å tilby. </p>
    </section>
    <section id="allergenliste">
      <h4>Allergenliste:</h4>
      <ol>
        <li>(1) Egg |</li>
        <li>(2) Nøtter |</li>
        <li>(3) Melk |</li>
        <li>(4) Soya |</li>
        <li>(5) Gluten |</li>
        <li>(6) Skalldyr |</li>
        <li>(7) Citrusfrukt |</li>
        <li>(8) Peanøtter |</li>
        <li>(9) Bygg |</li>
        <li>(10) Hvete |</li>
        <li>(11) Potetstivelse |</li>
        <li>(12) Selleri |</li>
        <li>(13) Sennep</li>
      </ol>
    </section>
    <hr>
    <hr>
  </div>
  <div id="footer_position"></div>
  <script src="scripts/navbar_and_footer.js"></script>
  <script src="scripts/language.js"></script>
</body>

</html>
