<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The fancy pickle - P2 Design</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" type="image/png" href="img/burger-icon.png">
</head>

<body>
  <div id="wrapper">
    <ul class="navbar">
      <li><a href="../p1/p1_requirements_44.html">P1</a></li>
      <li><a href="../p2/p2_design_44.html">P2</a></li>
      <li><a href="../p3/P3_changes_44/P3_changes_44.html">P3</a></li>
      <li><a href="../p4/p4_testing_44.html">P4</a></li>
      <li><a href="../p3/about.html">Nettside</a></li>
    </ul>
    <ul class="navbar">
      <li><a href="#malgruppe">Målgruppe</a></li>
      <li><a href="#nettsidekart">Nettsidekart</a></li>
      <li><a href="#sidestruktur">Sidestruktur</a></li>
      <li><a href="#innhold">Innhold</a></li>
      <li><a href="#krav">Krav</a></li>
      <li><a href="#plan">Plan</a></li>
    </ul>
    <div>
      <h1>The fancy pickle - P2 Design</h1>
      <p>Noran, Brage, Tarjei, Hauk og Magnus</p>
      <p>Dato: 03. Oktober 2018</p>
    </div>
    <hr>

    <div class="par">
      <h2 id="malgruppe">Mål, mening og målgruppe</h2>
      <p>
        Målet med siden er å få frem eier Morten Backes visjon om frem det som skiller hans restaurant fra konkurentenes. Eieren er, som opplyst i P1,   <u>fiktiv</u>. Ideen om kortreist kvalitetskjøtt er noe som står høyt på listen. Poenget med nettsiden er å få kundene til å bestille bord på
        restauranten, samt å reflektere restauranten på en visuelt appelerende måte. Målgruppen vil i teorien være hvem som helst. Alle som har lyst på en kvalitetsburger, enten de er 5 eller 50 vil være en del av målgruppen. Eventuelle sosiale
        grupper som er interessert i sponsoravtaler er også en del av målgruppen ettersom dette ikke er en resteurant som en del av en stor kjede, men én enkelt restaurant som står på egne økonomiske bein.
      </p>
    </div>
    <div class="par">
      <h2 id="nettsidekart">Nettsidekart</h2>
      <img src="img/chart.PNG" alt="Bilde av kartet til siden">
      <p>
        Siden skal være navigasjonsvennlig for brukeren ved at det skal være mulig å navigere seg til alle andre sider uansett hvilken du er på. På denne måten vil ikke brukeren "gå seg bort" på siden, og brukeropplevelsen vil dermed bli bedre.
      </p>
    </div>
    <div class="par">
      <h2 id="sidestruktur">Sidestruktur</h2>
      <p>
        Utgangspunktet for mappe-fil-strukturen vil være som vist på bildet under. Målet er å ha alle like filtyper i samme mappe for å holde det stukturert. Hvor mange filer det skal være i mappe og hva de skal hete er ikke sikkert enda, derfor er
        dette representert med "[...]" nederst i mappen. Grunnen til dette er at det er usikkert hvor stort bildegalleriet skal være osv.. Alle HTML filene skal befinne seg i den øverste filplasseringen. Selv planen er at det bare skal være én
        CSS-fil, så skal denne uansett befinne seg i en egen mappe for å holde det strukturert.
      </p>
      <img src="img/filepathpic.PNG" alt="Mockupbilde av hvordan sidestrukturen skal være">
      <p>
        Eventuelle endringer i filplasseringen vil selvfølgelig bli dokumentert i "P3 changes".
      </p>
    </div>
    <div class="par">
      <h2 id="innhold">Generell sidelayout:</h2>
      <p>
        Vi satser på et minimalistisk design med en blanding av et mørkt og et lyst tema. Selve innholdet på siden vil være plassert foran en lys bakgrunn,
        mens navbar og bildet under vil ha et litt mørkere tema. Bildet skal være av noe som kan assosieres med den siden man er på. Eks: Hvis man er på
        siden "Om Oss", vil det være et bilde av restauranten med navnet på siden som et layer over. Dette gjør siden oversiktig for brukeren og ikke minst estetisk fin.
        De mørke fargene vi tenker å implementere på siden er brun/svart/grønn og de lyse vil være mer hvit/lysegrå.
        Navigasjonsbaren er den øverste delen av nettsiden. Denne skal være "fixed" posisjonert, noe som vil si at den, uavhengig av
        hvor man befinner seg på siden, er øverst. Grunnen til dette er at det skal være enklest mulig for bruker å navigere seg videre
        på siden. Målet er jo tross alt at bruker skal få informasjon om restauranten og reservere bord på en oversiktlig og god måte.
        På navigasjonsbaren skal det da altså være interne linker til alle de andre sidene.
        Disse linkene skal ligge side om side på navbaren. I midten skal logoen til restauranten være plassert. Ved å klikke
        på denne vil man komme tilbake til forsiden, sett ut ifra at man ikke befinner seg der allerede så klart. Navbaren skal også være mørk (brun/svart/grønn) slik
        at den skiller seg ut fra resten av nettsiden. Her er tanken at kontrasten gjør denne til et blikkfang for brukeren.
        Nederst på siden vil det være en footer med info om restauranten og litt om hvor restauranten er plassert, og denne kan nåes om man scroller helt ned på siden.
        Denne skal ha en lys farge med et oversiktlig og minimalistisk design. Vi satser også på å ha google maps bilde/api og adresse av hvor restauranten befinner seg.
        Som font vil vi bruke Helvetica, men tenker å ha Arial som backup siden det kan forekomme komplikasjoner med fonten noen ganger.
        Teksten skal også i all hovedsak være sentralisert innenfor den samme bredden som teksten på navbaren øverst.


      </p>
      <h2>Innhold</h2>
      <h3>Navigasjonsbar:</h3>
      <img src="img/navbar.jpg" alt="Mockup av navigasjonsbaren">
      <p>
        Navigasjonsbaren er den øverste delen av nettsiden. Denne skal være "fixed" posisjonert, noe som vil si at den, uavhengig av hvor man befinner seg på siden, er øverst. Grunnen til dette er at det skal være enklest mulig for bruker å navigere
        seg videre på siden. Målet er jo tross alt at bruker skal reservere bord. På navigasjonsbaren skal det være linker til alle de andre sidene. Hvor disse skal være plassert i forhold til hverandre er ikke spikret enda. I midten skal logoen til
        restauranten stå. Ved å klikke på denne vil man komme tilbake til forsiden, sett ut ifra at man ikke befinner seg der allerede såklart.
      </p>
      <h3>Hovedside:</h3>
      <img src="img/velkommen.jpg" alt="Mockup av hovedside (velskomstside)">
      <p>Hovedsien skal være den første siden brukeren kommer til når han eller hun besøker siden. Som mockupen viser skal det være en navigasjonsbar på toppen som gjør det mulig for bruker å ta seg frem til alle andre sidene på nettsiden. Det er
        tross alt en nettside for en restaurant, så det viktigste er at brukeren finner det han eller hun leter etter. På forsiden skal det vises et par bilder av matretter for å gjøre siden mer estetisk appellerende. Footeren skal også vises på
        forsiden, selvfølgelig nederst og ute av syne på mockupen. (Mockup av footer finner du lenger ned)
      </p>
      <h3>Om oss:</h3>
      <img src="img/om_oss.jpg" alt="Mockup av siden som omhandler restauranten">
      <p>
        Denne siden skal, som alle andre sidene, skal dele den samme CSS-filen som forsiden. Målet med dette er å opprettholde den røde tråden når det gjelder estetikk. Her skal det være mulig å finne alt bruker trenger av informasjon om
        restauranten. Det skal være en liten tekst fra eieren av restauranten, samt et bilde, som sier litt om målet han har med restauranten, og hvorfor han åpnet den. Det vil være mulig å finne telefonnummer, e-mail, adresse og all annen nyttig
        informasjon på denne siden. Her vil det også være et større kartbilde av hvor restauranten befinner seg enn det er i footeren. Målet er at det skal være mulig å navigere seg til alle hjørner av nettsiden med ett klikk, og det er ikke noe
        annerledes med "Om oss"-siden.
      </p>
      <h3>Meny:</h3>
      <img src="img/meny.jpg" alt="Mockup av menyen">
      <p>
        På "Meny"-siden skal det ikke være stort mer enn litt informasjon om menyen i form av en paragraf som befinner seg over selve menyenog noen bilder. Målet er at menyen selv skal være en godt representert meny som reflekterer visjonen til restauranten, uten
        alt for mye annet som ikke er innenfor temaet. Denne menyen skal ikke være et bilde, men skal være laget i HTML, CSS og JavaScript. På denne måten kan vi lage en visuelt appellerende meny som får eventuelle kunder til å ville reservere bord.
      </p>
      <h3>Bordreservasjon:</h3>
      <img src="img/reserver.jpg" alt="Mockup av bordreservasjonen">
      <p>
        Skal ha en slags knapp på siden som gjør at brukeren blir ført videre til selve bordbestillings-programmet. (Har ikke fastslått hvordan, så ble kun lorem ipsum tekst her.)
      </p>
      <img src="img/reserverpop.jpg" alt="Mockup av selve bordres-programmet">
      <p>Målet med denne siden er at brukeren skal kunne reservere bord på en intuitiv og god måte. Det vi tenker her er at det skal være mulig å velge ulike parametre for reservering. Eksempler på dette er; antall mennesker, dato, klokkeslett osv.
        Forhåpentligvis skal dette fungere som en pop-up applikasjon som skal lages i JavaScript. Denne skal selvfølgelig ikke poppe opp når bruker kommer til nettsiden, men når bruker selv har klikket på "Klikk for å reservere bord"-knappen (Om
        labelen er akkurat dette er ikke sikkert). Før applikasjonen vises skal det stå litt om innstruksjoner og informasjon om bordreservasjonen.
      </p>
      <h3>Galleri:</h3>
      <img src="img/galleri.jpg" alt="Mockup av gallerisiden">
      <p>
        På gallerisiden vår skal vi ha en bildeserie som går automatisk. Her kan også brukeren velge å bla videre. Formålet med siden er å
        reklamere for restauranten, så derfor velger vi å vise livlige og fine bilder av restauranten og de som besøker den.
      </p>
      <h3>Footer:</h3>
      <img src="img/footer.jpg" alt="Mockup av footeren">
      <p>Footeren skal være den nederste delen på alle nettsider, akkurat som navbaren er den øverste. Her skal det stå en litt oppsummert informasjon om restauranten og siden. Det skal også være et lite bilde av lokasjonen til restauranten i form
        av google maps. Vi har her valgt å eksludere den i en del mockups fordi vi vil til en hver tid ha den nederst, men at den kun skal være synlig dersom brukeren scroller ned.
        Mobilmockupen har med footeren bare for å demonstrere.
      </p>
      <h3>Mobileksempel:</h3>
      <img src="img/mobil.jpg" alt="Mockup av mobilside">
      <p>
        Vi valgte også å lage en mockup av hvordan en mobilside vil bli fremstilt. Her skal siden skaleres ut i fra hva slags enhet brukeren besøker siden fra.
        Valgte også å inkludere footeren for å vise hvordan denne kan bli seendes ut. I tillegg kan man se at menyen øverst i navbaren er erstattet av tre streker.
        Dette er en applikasjon, nesten som en drop-down-meny, som skal erstatte dette. Grunnen til at vi valgte å gjøre det slik er fordi brukeropplevelsen på siden
        blir bedre dersom man bruker responsive-design. Man slipper altså at menyen ville blitt presset sammen på en rotete måte:
      </p>
      <img src="img/mobilmeny.jpg" alt="Mockup av mobilmenyen">
    </div>
    <div class="par">
      <h2 id="krav">Minstekrav</h2>
      <p>Minstekravene for JavaScript applikasjoner skal gjøres på denne måten:</p>
      <h3>Navbar</h3>
      <p>Navbaren skal alltid være på toppen av siden til énhver tid. Hvis siden blir liten nok (f.eks mobilskjerm) så skal det implementers en knapp som fører til en dropdown-liste hvor bruker navigerer fra. </p>
      <h3>Språkbytte</h3>
      <p>Man skal kunne trykke på ulike flagg for ønsket språk, enten engelsk eller norsk.</p>
      <h3>Bordreservasjon</h3>
      <p>Når man trykker på knappen for bordreservasjon skal det komme en pop-up applikasjon der man kan fylle inn et skjema (eller noe liknende) for å reservere bord med ulike spesifikasjoner som antall personer, klokkeslett osv..</p>
      <h3>Bildegalleri</h3>
      <p>Bildegalleriet skal være slik at når man først kommer inn på siden, skal det være et slideshow som man selv skal kunne pause og navigere seg igjennom. Hvis man ikke pauser den skal den automatisk gå videre til neste bilde ved
        tidsintervaller.</p>
    </div>
    <div class="par">
      <h2 id="plan">Plan</h2>
      <p>
        Under ligger planen om hvem som har hovedansvaret for de ulike delene av nettsiden. Det er opp til hvert enkelt gruppemedlem å overholde fristen som er satt.
      </p>
      <div id="table">
        <table>
          <thead>
            <tr>
              <th>Hva?</th>
              <th>Hvem?</th>
              <th>Når?</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>HTML</th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>index.html</td>
              <td>Noran</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>meny.html</td>
              <td>Hauk</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>bordres.html</td>
              <td>Brage</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>galleri.html</td>
              <td>Magnus</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>about.html</td>
              <td>Tarjei</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <th>JavaScript</th>
              <th></th>
              <th></th>
            </tr>

            <tr>
              <td>script.js</td>
              <td>Hauk</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>navbar.js</td>
              <td>Magnus</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>footer.js</td>
              <td>Tarjei</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>bordres.js</td>
              <td>Brage</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>galleri.js</td>
              <td>Noran</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <td>language.js</td>
              <td>Brage</td>
              <td>5. November 2018</td>
            </tr>

            <tr>
              <th>CSS</th>
              <th></th>
              <th></th>
            </tr>

            <tr>
              <td>main.css</td>
              <td>Noran (alle)</td>
              <td>5. November.2018</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        <b>script.js</b> vil være hovedfilen når det gjelder JavaScript for nettsiden. Her vil all generell funksjonalitet være representert
      </p>
      <p>
        <b>navbar.js</b> vil være navigasjonsbaren øverst på alle sider. For å ikke kopiere oss selv, så vil denne være representert i denne JavaScriptfilen.
      </p>
      <p>
        <b>footer.js</b> vil være footeren representert på alle sidene. Grunnen til at denne er i egen JavaScriptfil er den samme som for navbaren.
      </p>
      <p>
        <b>bordres.js</b> vil være applikasjonen der bruker vil reservere bord. Det skal være oversiktlig og enkelt å reservere bord, og dermed lages denne som en pop-up applikasjon i JavaScript.
      </p>
      <p>
        <b>galleri.js</b> vil være filen som inneholder JavaScripten som gjør at bruker får se på bilder av ulike matretter etc. på en oversiktlig måte.
      </p>
      <p>
        <b>language.js</b> gjør det mulig for bruker å endre språk til engelsk ved å trykke på et lite engelsk flagg et sted på siden.
      </p>
      <p>
        <b>main.css</b> vil være CSS-filen som inneholder den generelle stylingen til nettsiden.
      </p>
    </div>
  </div>

</body>

</html>
